Dice size: 6
Dice count: 5
Roll count: 1000000
5: 128
6: 625
7: 1955
8: 4488
9: 9271
10: 16257
11: 26221
12: 39409
13: 53684
14: 69614
15: 83577
16: 94732
17: 100248
18: 100807
19: 94537
20: 83959
21: 68835
22: 53915
23: 39142
24: 26274
25: 16175
26: 8911
27: 4600
28: 1879
29: 615
30: 142
 - 5
 - 6
| - 7
|||| - 8
||||||||| - 9
|||||||||||||||| - 10
|||||||||||||||||||||||||| - 11
||||||||||||||||||||||||||||||||||||||| - 12
||||||||||||||||||||||||||||||||||||||||||||||||||||| - 13
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| - 14
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| - 15
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| - 16
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| - 17
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| - 18
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| - 19
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| - 20
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| - 21
||||||||||||||||||||||||||||||||||||||||||||||||||||| - 22
||||||||||||||||||||||||||||||||||||||| - 23
|||||||||||||||||||||||||| - 24
|||||||||||||||| - 25
|||||||| - 26
|||| - 27
| - 28
 - 29
 - 30
